{
  "name": "app",
  "version": "1.0.0",
  "description": "tudip assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "moment": "^2.29.4",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22",
    "xss-clean": "^0.1.1"
  }
}
